[flake8]
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    DAR101,
    DAR201,
    Q000,
    WPS305,
    WPS326,
    WPS336,
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
max-line-length = 120
max-complexity = 10
classmethod-decorators =
    classmethod,
    validator,
    root_validator

[isort]
skip =
    tests/,
    migrations/
profile = black
